# sensdu

./: .gitignore  Procfile  README.md  angular-cli.json  build.gradle  gradle.properties  gradlew  gradlew.bat  package.json  pom.xml  settings.gradle
e2e/: app.e2e-spec.ts  app.po.ts
gradle/: liquibase.gradle  profile_dev.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sensdu/: AppErrorController.java  Application.java  ApplicationWebXml.java  EndPointController.java  RestControllers.java  SensduApp.java  SensduApplication.java  SensduController.java  Translator.java  TranslatorController.java
src/main/java/com/sensdu/config/: AppConfig.java  AppErrorController.java  Constants.java  CustomizationBean.java  DatabaseConfiguration.java  DefaultProfileUtil.java
src/main/java/com/sensdu/controllers/: ResourceController.java  StaticControllers.java
src/main/java/com/sensdu/core/: Sandbox.java  Sensdu.java  SensduCore.java  VOTMap.java  VectorOfTranslation.java  WordAndURLTuple.java
src/main/java/com/sensdu/domain/: Query.java  TranslationQuery.java  TranslationResponse.java  UserQuery.java
src/main/java/com/sensdu/mediawikiapi/: MediaWikiAPIRequestBuilder.java
src/main/java/com/sensdu/model/: SensduCore.java  VectorOfTranslation.java
src/main/java/com/sensdu/repository/: QueryRepository.java
src/main/java/com/sensdu/requesters/: LangLinksRequester.java  Requester.java  SearchRequester.java  SearchRequestor.java  WordAndURLTuple.java  isDisambiguationRequester.java
src/main/java/com/sensdu/service/: JsoupRequestWrapper.java  MediaWikiAPIRequestBuilder.java  TranslationService.java
src/main/java/com/sensdu/utility/: JsoupRequestWrapper.java  MediaWikiAPIRequestBuilder.java
src/main/java/com/sensdu/web/: Application.java
src/main/java/com/sensdu/web/rest/: QueryResource.java  SensduResource.java  TranslationResource.java
src/main/java/com/sensdu/web/rest/util/: HeaderUtil.java
src/main/java/controller/: SensduApplication.java  SensduController.java
src/main/java/model/: SensduCore.java  VectorOfTranslation.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/static/: 400.html  404.html  405.html  disambiguation.html  error.html  index.html  input.html  output.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: frontEndApp.js  gAnalytics.js  routerApp.js  sensduFrontEndApp.js  sensduRetriever.js  validator.js
src/main/resources/static/views/: error.html  input.html  output.html
src/main/resources/templates/: error.html  home.html  input.html  output.html  result.html
src/main/webapp/: index.html  polyfills.ts  robots.txt  sensdu.theme.scss
src/main/webapp/app/: app.component.html  app.component.ts  app.constants.ts  app.module.ts  language.pipe.ts
src/main/webapp/app/about/: about.component.css  about.component.html
src/main/webapp/app/data/: TranslationResponse.ts
src/main/webapp/app/home/: frontEndApp.js  home.html
src/main/webapp/app/io-form/: io-form.component.css  io-form.component.html  io-form.component.spec.ts  io-form.component.ts
src/main/webapp/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
src/main/webapp/i18n/: de.json  en.json  ru.json  uk.json
src/main/webapp/i18n/de/: de.json
src/main/webapp/i18n/en/: en.json
src/main/webapp/i18n/ru/: ru.json
src/main/webapp/i18n/uk/: uk.json
src/main/wro/: wro.xml
src/test/java/com/sensdu/core/: SensduCoreTest.java  SensduTests.java  VectorOfTranslationTest.java
src/test/java/com/sensdu/mediawikiapi/: MediaWikiAPIRequestBuilderTest.java
src/test/java/com/sensdu/model/: SensduCoreTest.java  VectorOfTranslationTest.java
src/test/java/com/sensdu/service/: MediaWikiAPIRequestBuilderTest.java  TranslationServiceTests.java
src/test/java/com/sensdu/utility/: MediaWikiAPIRequestBuilderTest.java
src/test/java/controller/: SensduApplicationTest.java
src/test/java/model/: SensduCoreTest.java  VectorOfTranslationTest.java
src/test/javascript/: karma.conf.js
