apply plugin: 'java'
apply plugin: 'war'

group = 'com.sensdu'
version = '1.0'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE') {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '7.0.54'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '7.0.54'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-logging-juli', version: '7.0.54'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '7.0.54'

    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyNodeModules(type: Copy) {
    from 'node_modules'
    into 'build/resources/main/static/node_modules'
}

assemble.dependsOn copyNodeModules

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.12"
    }
}

apply plugin: 'com.moowork.node'